{
  "name": "analytical-platform-airflow-github-actions",
  "image": "ghcr.io/ministryofjustice/devcontainer-base:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github"
      ]
    }
  }
}
